import { Col, Row } from "reactstrap";

function OnRoof() {
    return (
        <div className="mt-5">
            <div className="w-75 text-start" style={{ fontSize: "1.1rem", paddingLeft: "7rem" }}>
                <Row className="w-100">
                    <Col className="col-2"></Col>
                    <Col className="col-10">
                        <p>Стоимость электричества постоянно увеличивается. В условиях достаточно жесткого конкуренции для сохранения прибыли бизнеса предприятия должны разработать меры по уменьшению расходов.</p>
                        <p>Зачастую график загрузки на энергоносители на предприятиях неравномерен, пик загрузки - дневное, что позволяет солнечным электростанциям максимально эффективное решение большинства объектов коммерческой деятельности. </p>
                        <p>Кроме того, применение солнечных электростанций позволяет быстрым и простом способом увеличить подводимую мощность объекта или создавать надежную резервацию важнейших узлов, которые недопустимы в работе. Если объект находится в значительной зависимости от центральной сети, можно самостоятельно использовать автономную солнечную электростанцию, а также в сочетании с альтернативным источником энергии.</p>
                    </Col>
                </Row>
            </div>
            <div className="mt-4" style={{overflow: "hidden"}}>
                <img className="img-fluid" style={{transform: "scale(1.4)"}} src="https://solara.uz/assets/images/39/39ec47_Solar-Panels-on-Roof.jpg" alt="img" />
            </div>
        </div>
    );
}

export default OnRoof;